# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env


DATABASE_URL= 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY= 
DATABASE_PASSWORD=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="RcMt1vDxcPYjjv1RDUaZ1Qvi45oEmMZyWDJ7GUBYZFU="
NEXTAUTH_URL="http://localhost:3000/"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1150566081736478760"
DISCORD_CLIENT_SECRET="qS8DXUfFRiMaxN6iLK0MUO_MbQXnLJ6M"
